spagobi.context.path=https://localhost:8443/SpagoBI
backend.spagobi.context.path=https://localhost:8443/SpagoBI
java.home=C:\Programmi\Java\jdk1.5.0_12
perl.home=C:/Programmi/Talend/TOS-2.0.0M2/TOS-Win32-r2461-V2.0.0M2/perl
spagobi_functionality_label=ETL
